# app-test

./: .gitignore  1995.txt  App.java  JavaAnalyse.java  JavaFX.java  README.md  Sudoku.java  WV91.7z  XsltTest.java  _fw.txt  article.xml  article1a.xsl  circle-app.txt  components-export.txt  dictionary.txt  dictionary.xml  ex.txt  ext4.txt  f.js  fl.7z  fl.txt  fs-e.txt  g.txt  gg.txt  graph-use.txt  h.7z  h.txt  home.txt  index-hi.html  jtree.html  k.txt  logging.txt  macros-client.txt  mail-client.txt  mi.txt  pom.xml  quick-hints-desktop-app-master.txt  run-console-test.bat  spt.txt  sql.txt  (+8 more)
cp/: cp.txt
large_excel_file/: Generator.bas  large-file-with-empty.xlsx  large-file.xlsx
src/main/java/ru/ezhov/test/: App.java
src/main/java/ru/ezhov/test/absolutePath/: AbsolutePath.java
src/main/java/ru/ezhov/test/audio/: AudioApp.java  AudioCapture01.java  DecoderDemo.java
src/main/java/ru/ezhov/test/base64/: FileToBase64.java  ProcessingBase64.java
src/main/java/ru/ezhov/test/bits/: BitsTest.java
src/main/java/ru/ezhov/test/bookmarks/: App.java  BookmarksNode.java  BookmarksReader.java  Type.java
src/main/java/ru/ezhov/test/camera/: GrabberShow.java
src/main/java/ru/ezhov/test/console/: ConsoleAwait.java  ConsoleTest.java
src/main/java/ru/ezhov/test/duplicate/files/: AnalyseMd5DuplicateFilesXml.java  ApplicationDuplicateFiles.java  CreateMd5DuplicateFilesXml.java
src/main/java/ru/ezhov/test/ec4jcore/: App.java
src/main/java/ru/ezhov/test/excel/: ExampleEventUserModel.java  HybridStreaming.java  ReadLargeExcelFile.java  WriteWithoutSave.java  XLSX2CSV.java
src/main/java/ru/ezhov/test/fileShredder/: FileShreder.java
src/main/java/ru/ezhov/test/firefox/: FaviconRestore.java
src/main/java/ru/ezhov/test/fromKnowledgeBase/: App.java  ProcessData.java  ProcessDataImpl.java  query.sql
src/main/java/ru/ezhov/test/gist/: App.java  CloneRepoToComputer.java  GistBackup.java  GistWithWord.java  GitHubRepoList.java  PlayWithGist.java
src/main/java/ru/ezhov/test/help/: ArrayApp.java  ArrayListTest.java  ArraySort.java  ArrayTest.java  CharGenerator.java  Downloader.java  EnumExample.java  FotoLable.java  Frmt.java  IpHelp.java  LineHelp.java  Main.java  ParseJson.java  PreparedTest.java  Pyramid.java  Something.java  SortHelp.java  SortNumberHelp.java  SqLite.java  Storage.java  SwingTest.java  TestFrame.java  TestoPromo.java  TextTest.java  WhileTest.java  XPathTest.java
src/main/java/ru/ezhov/test/help/swing/: Background.java  BarCodeGenerator.java  Test1Frame.java
src/main/java/ru/ezhov/test/image/: AddColorToImage.java  BitmapToLCD.java  RotateImage.java
src/main/java/ru/ezhov/test/io/: TestIO.java
src/main/java/ru/ezhov/test/jansi/: JansiTest.java
src/main/java/ru/ezhov/test/jsoup/: Test.java
src/main/java/ru/ezhov/test/jtidy/: App.java
src/main/java/ru/ezhov/test/jul/: JulTest.java
src/main/java/ru/ezhov/test/lines/: FrameLine.java
src/main/java/ru/ezhov/test/log4j/: CommonService.java  MDCTest.java  NDCTest.java
src/main/java/ru/ezhov/test/lombok/: LombokTest.java  Man.java  ManData.java
src/main/java/ru/ezhov/test/net/: PingTest.java
src/main/java/ru/ezhov/test/nosql/mongodb/: MongoDbApp.java
src/main/java/ru/ezhov/test/objects/: User.java
src/main/java/ru/ezhov/test/pdf/: PdfImage.java
src/main/java/ru/ezhov/test/pixel/: App.java  ImageUtil.java  NumberService.java  PixelService.java
src/main/java/ru/ezhov/test/qr/play/: QrFx.java  QrSwing.java
src/main/java/ru/ezhov/test/rabbit/: Rabbit.java
src/main/java/ru/ezhov/test/read/pdf/: ReadPdf.java
src/main/java/ru/ezhov/test/settings/: settings.xml
src/main/java/ru/ezhov/test/sl4j/: AppSLF4J.java
src/main/java/ru/ezhov/test/spark/: Application.java
src/main/java/ru/ezhov/test/stars/: Stars.java
src/main/java/ru/ezhov/test/startApp/: StartApp.java
src/main/java/ru/ezhov/test/sudoku/: Sudoku.java
src/main/java/ru/ezhov/test/swing/: AnimatedIconTableExample.java
src/main/java/ru/ezhov/test/swing/board/: BoardPanel.java  Day.java
src/main/java/ru/ezhov/test/swing/junit/: Foo.java
src/main/java/ru/ezhov/test/swing/resizeble/: Resizable.java  ResizableBorder.java  ResizableComponentEx.java
src/main/java/ru/ezhov/test/swing/row/: Application.java
src/main/java/ru/ezhov/test/tcp/: TcpApplication.java
src/main/java/ru/ezhov/test/test/: Main.java
src/main/java/ru/ezhov/test/thread/: WaitNotifyThread.java
src/main/java/ru/ezhov/test/timer/: OwnTimerTask.java
src/main/java/ru/ezhov/test/tree/task/: Application.java
src/main/java/ru/ezhov/test/util/: AppStaticTest.java  ClassNameUtil.java  StaticClassNameUtil.java
src/main/java/ru/ezhov/test/webdav/: Application.java
src/main/java/ru/ezhov/test/websockets/: AppSpark.java  EchoWebSocket.java  WebSocketClient.java  WebsocketClientEndpoint.java  dependencies.xml
src/main/java/ru/ezhov/test/xml/: App.java  Directory.java  File.java  UnpackJarResources.java
src/main/java/ru/ezhov/test/xml/stax/: StaxTest.java
src/main/java/ru/ezhov/test/xmlUnpack/: App.java  Directory.java  File.java  UnpackJarResources.java
src/main/java/ru/ezhov/test/xslt/: XsltTest.java
src/main/kotlin/ru/ezhov/test/: K8sAuth.kt
src/main/kotlin/ru/ezhov/test/cor/: App.kt
src/main/kotlin/ru/ezhov/test/datetime/: App.kt
src/main/kotlin/ru/ezhov/test/jira/: App.kt
src/main/kotlin/ru/ezhov/test/jmolecules/: Application.kt
src/main/kotlin/ru/ezhov/test/jmolecules/application/: UserServiceApplication.kt
src/main/kotlin/ru/ezhov/test/jmolecules/domain/: User.kt  UserService.kt  Users.kt
src/main/kotlin/ru/ezhov/test/jmolecules/infrastructure/: InMemoryUsers.kt
src/main/kotlin/ru/ezhov/test/printer/: PrintApp.kt
src/main/resources/: log4j.properties
src/main/resources/html/: file-upload.html
src/main/resources/server/: unpack.xml
src/main/resources/xml/: stax.xml
src/main/resources/xslt/: article.xml  article1a.xsl
src/test/java/ru/ezhov/test/: AppTest.java  OwnTimerTaskTest.java
src/test/java/ru/ezhov/test/util/: ClassNameUtilTest.java  StaticClassNameUtilTest.java
(+11 files in other folders)
