USE [AZ_DEV]
GO

/****** Object:  Table [dbo].[T_E_football_itogschet]    Script Date: 09.06.2018 14:37:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[T_E_football_itogschet](
       [idmatcha] [int] NULL,
       [strana1] [int] NULL,
       [strana2] [int] NULL
) ON [PRIMARY]

GO


USE [AZ_DEV]
GO

/****** Object:  Table [dbo].[T_E_football_respisanie]    Script Date: 09.06.2018 14:43:25 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[T_E_football_respisanie](
       [id] [int] IDENTITY(1,1) NOT NULL,
       [data] [date] NULL,
       [gamer] [varchar](150) NULL
) ON [PRIMARY]

GO

USE [AZ_DEV]
GO

/****** Object:  Table [dbo].[T_E_football_users]    Script Date: 09.06.2018 14:44:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[T_E_football_users](
       [fio] [varchar](100) NULL,
       [username] [varchar](50) NULL,
       [doublefio] [varchar](50) NULL,
       [doubleusername] [varchar](50) NULL,
       [chempion] [varchar](50) NULL
) ON [PRIMARY]

GO

USE [AZ_DEV]
GO

/****** Object:  Table [dbo].[T_E_football_userSchet]    Script Date: 09.06.2018 14:45:11 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[T_E_football_userSchet](
       [username] [varchar](50) NULL,
       [idmatcha] [int] NULL,
       [userstrana1] [int] NULL,
       [userstrana2] [int] NULL
) ON [PRIMARY]

GO
