[?1h=[?25l[H[2J(B[mtop - 13:45:37 up 21:22,  1 user,  load average: 0,47, 0,26, 0,19(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  47 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  46 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3,1 (B[m[39;49mus,(B[m[39;49m[1m  3,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,8 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1048576 (B[m[39;49mtotal,(B[m[39;49m[1m   327996 (B[m[39;49mfree,(B[m[39;49m[1m   606836 (B[m[39;49mused,(B[m[39;49m[1m   113744 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   261184 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                          (B[m[39;49m[K
(B[m    1 root      20   0   43376   2364   1280 S   0,0  0,2   0:23.94 systemd                                                                                                          (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd/13079                                                                                                   (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0,0  0,0   0:00.09 khelper/13079                                                                                                    (B[m[39;49m[K
(B[m   66 root      20   0  109244   3840   3504 S   0,0  0,4   0:13.66 systemd-journal                                                                                                  (B[m[39;49m[K
(B[m   72 root      20   0   43004    476      4 S   0,0  0,0   0:00.00 systemd-udevd                                                                                                    (B[m[39;49m[K
(B[m  111 dbus      20   0   25128    888    464 S   0,0  0,1   0:10.83 dbus-daemon                                                                                                      (B[m[39;49m[K
(B[m  121 root      20   0   24156   1008    704 S   0,0  0,1   0:06.17 systemd-logind                                                                                                   (B[m[39;49m[K
(B[m  132 root      20   0  127160    964    284 S   0,0  0,1   0:00.74 crond                                                                                                            (B[m[39;49m[K
(B[m  133 root      20   0   26700    212      4 S   0,0  0,0   0:00.00 atd                                                                                                              (B[m[39;49m[K
(B[m  134 root      20   0  109996    124      4 S   0,0  0,0   0:00.00 agetty                                                                                                           (B[m[39;49m[K
(B[m  135 root      20   0    6408    120      4 S   0,0  0,0   0:00.00 agetty                                                                                                           (B[m[39;49m[K
(B[m  417 root      20   0  106836   1228    248 S   0,0  0,1   0:01.73 sshd                                                                                                             (B[m[39;49m[K
(B[m  449 postgres  20   0  226196   5836   4736 S   0,0  0,6   0:00.66 postgres                                                                                                         (B[m[39;49m[K
(B[m  453 exim      20   0  122216   1260     32 S   0,0  0,1   0:00.07 exim                                                                                                             (B[m[39;49m[K
(B[m  466 root      20   0   16460    304     24 S   0,0  0,0   0:00.08 dovecot                                                                                                          (B[m[39;49m[K
(B[m  471 postgres  20   0  192504   1076      4 S   0,0  0,1   0:00.00 postgres                                                                                                         (B[m[39;49m[K
(B[m  480 named     20   0  219636  16652     36 S   0,0  1,6   0:00.36 named                                                                                                            (B[m[39;49m[K
(B[m  557 postgres  20   0  226196   1144     36 S   0,0  0,1   0:00.02 postgres                                                                                                         (B[m[39;49m[K
(B[m  558 postgres  20   0  226196   1372    264 S   0,0  0,1   0:00.67 postgres                                                                                                         (B[m[39;49m[K
(B[m  559 postgres  20   0  226196   1172     64 S   0,0  0,1   0:00.52 postgres                                                                                                         (B[m[39;49m[K
(B[m  560 postgres  20   0  227016   2284    592 S   0,0  0,2   0:00.56 postgres                                                                                                         (B[m[39;49m[K
(B[m  561 postgres  20   0  194760   1320    176 S   0,0  0,1   0:00.78 postgres                                                                                                         (B[m[39;49m[K
(B[m  599 dovecot   20   0    9268    176     12 S   0,0  0,0   0:00.00 anvil                                                                                                            (B[m[39;49m[K
(B[m  600 root      20   0    9396    328     12 S   0,0  0,0   0:00.00 log                                                                                                              (B[m[39;49m[K
(B[m  605 root      20   0  476904   8940   1596 S   0,0  0,9   0:03.77 httpd                                                                                                            (B[m[39;49m[K
(B[m  626 root      20   0  134852   1504     20 S   0,0  0,1   0:00.00 ihttpd                                                                                                           (B[m[39;49m[K
(B[m  706 root      20   0  689376  26832   3532 S   0,0  2,6   0:35.41 core                                                                                                             (B[m[39;49m[K
(B[m  739 apache    20   0  295588   3448     76 S   0,0  0,3   0:01.05 httpd                                                                                                            (B[m[39;49m[K
(B[m  752 apache    20   0  476904   7404     40 S   0,0  0,7   0:00.09 httpd                                                                                                            (B[m[39;49m[K
(B[m  753 apache    20   0  476904   7380     16 S   0,0  0,7   0:00.04 httpd                                                                                                            (B[m[39;49m[K
(B[m  754 apache    20   0  476904   7380     16 S   0,0  0,7   0:00.18 httpd                                                                                                            (B[m[39;49m[K
(B[m  755 apache    20   0  476904   7380     16 S   0,0  0,7   0:00.04 httpd                                                                                                            (B[m[39;49m[K
(B[m  756 apache    20   0  476904   7380     16 S   0,0  0,7   0:00.03 httpd                                                                                                            (B[m[39;49m[K
(B[m  767 nobody    20   0  197248   1924    164 S   0,0  0,2   0:01.42 proftpd                                                                                                          (B[m[39;49m[K
(B[m 1051 root      20   0  113284    248     44 S   0,0  0,0   0:00.00 sh                                                                                                               (B[m[39;49m[K
(B[m 1052 root      20   0 2652544  41316    272 S   0,0  3,9   0:03.05 java                                                                                                             (B[m[39;49m[K
(B[m 1191 root      20   0  443296   7876   2876 S   0,0  0,8   0:16.46 core                                                                                                             (B[m[39;49m[K
(B[m 1729 root      20   0  113080    580    368 S   0,0  0,1   0:00.05 mysql-systemd-s                                                                                                  (B[m[39;49m[K
(B[m 1984 root      20   0 3601900 465600  15420 S   0,0 44,4   0:44.87 java                                                                                                             (B[m[39;49m[K
(B[m 2270 root      20   0  107856    608    520 S   0,0  0,1   0:00.00 sleep                                                                                                            (B[m[39;49m[K
(B[m[1m 2271 root      20   0  157560   2100   1492 R   0,0  0,2   0:00.00 top                                                                                                              (B[m[39;49m[K
(B[m 6395 polkitd   20   0  497244   4220    700 S   0,0  0,4   0:03.91 polkitd                                                                                                          (B[m[39;49m[K
(B[m22017 root      20   0   16748    352     20 S   0,0  0,0   0:00.00 ssl-params                                                                                                       (B[m[39;49m[K
(B[m27206 apache    20   0  476904   7380     16 S   0,0  0,7   0:00.20 httpd                                                                                                            (B[m[39;49m[K
(B[m27543 apache    20   0  476904   7404     44 S   0,0  0,7   0:00.00 httpd                                                                                                            (B[m[39;49m[K[?1l>[53;1H
[?12l[?25h[K